def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    import os
    base = os.path.dirname(os.path.realpath(__file__))
    print("pyxbld hello from " + base)
    ext = Extension(
        modname,
        sources=["../libraries/bcm2835/src/bcm2835.c", "../libraries/eastrising/029_1R/bcm2835/obj/ER-EPD029-1R.c", pyxfilename],
        language='c++',
        libraries=['bcm2835'],
        include_dirs=[base + '/../libraries/eastrising/029_1R/bcm2835/obj/', base + '/../libraries/bcm2835/src/'])

    ext.cython_directives = {'language_level': 3}
    return ext
        